# Lopushok

./: Lopushok.sln  Lopushok.sql
Lopushok/: App.config  Lopushok.csproj
Lopushok/Entities/: LopushokModel.Context.cs  LopushokModel.Designer.cs  LopushokModel.edmx  LopushokModel.edmx.diagram  Material.cs  Product.cs
Lopushok/UI/Pages/: AddEditProduct.xaml  AddEditProduct.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Lopushok/UI/Styles/: App.xaml
Lopushok/UI/Windows/: AddMaterial.xaml  AddMaterial.xaml.cs  ChangeMinCost.xaml  ChangeMinCost.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lopushok/Utilities/: Pagination.cs  Transition.cs
LopushokFramework/: App.config  App.xaml  App.xaml.cs  LopushokFramework.csproj
LopushokFramework/LopushokDataBase/: LopushokContext.cs
LopushokFramework/LopushokDataBase/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.View.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
LopushokFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LopushokFramework/UI/Pages/: ProductCardPage.xaml  ProductCardPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
LopushokFramework/UI/Utilities/: AppController.cs
LopushokFramework/UI/Windows/: AddProductMaterialWindow.xaml  AddProductMaterialWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateMinCostForAgentWindow.xaml  UpdateMinCostForAgentWindow.xaml.cs
LopushokNET6/: App.xaml  LopushokNET6.csproj
LopushokNET6/LopushokDataBase/: LopushokContext.cs
LopushokNET6/LopushokDataBase/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.View.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
LopushokNET6/UI/Pages/: ProductCardPage.xaml  ProductCardPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
LopushokNET6/UI/Utilities/: AppController.cs
LopushokNET6/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UpdateMinCostForAgentWindow.xaml  UpdateMinCostForAgentWindow.xaml.cs
